asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.0.1
Django==4.1.5
django-cors-headers==3.13.0
django-environ==0.9.0
django-filter==22.1
django-htmx==1.13.0
django-restframework==0.0.1
django-rosetta==0.9.8
django-social-share==2.3.0
djangorestframework==3.14.0
idna==3.4
mysqlclient==2.1.1
Pillow==9.4.0
polib==1.1.1
python-gettext==4.1
pytz==2022.7.1
requests==2.28.2
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.14
asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.0.1
colorthief==0.2.1
contourpy==1.0.7
cycler==0.11.0
Django==4.1.5
django-cors-headers==3.13.0
django-environ==0.9.0
django-filter==22.1
django-htmx==1.13.0
django-restframework==0.0.1
django-rosetta==0.9.8
django-social-share==2.3.0
djangorestframework==3.14.0
fontawesome-free==5.15.4
fontawesomefree==6.2.1
fonttools==4.38.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.6.3
mysqlclient==2.1.1
numpy==1.24.1
packaging==23.0
Pillow==9.4.0
polib==1.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-gettext==4.1
pytz==2022.7.1
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.14
